kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  annotations:
#    {{- if not .Values.qmspec.qmconf.storage.deleteClaim }}
#    "helm.sh/resource-policy": keep
#    {{- end }}
  labels:
    {{- include "mqchart.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-{{ .Values.qmspec.qmconf.storage.pvcName }}
  namespace: {{ .Release.Namespace }}
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  {{- if not (eq .Values.qmspec.qmconf.storage.usePvc 'false') }}
  accessModes:
    - {{ .Values.qmspec.qmconf.storage.accessMode }}
  resources:
    requests:
      storage: {{ .Values.qmspec.qmconf.storage.size }}
  storageClassName: {{ .Values.qmspec.qmconf.storage.storageClass}}
  volumeMode: Filesystem
  {{-end }}
  