services:
  mqrunner:
    image: docker.io/simong5000/txmq-mq-base-rpm-9.2.2.0:167

    ports:
    - '1414:1414'

    environment:
    - MQ_QMGR_NAME=qm20
    - MQRUNNER_DEBUG=1
    - MQ_START_MQWEB=0
    - LDAP_BIND_PASSWORD=admin
    - MQ_ENABLE_TLS_NO_VAULT=false
    - VAULT_ENABLE_TLS=false
    - VAULT_LDAP_CREDS_INJECT_PATH=
    - VAULT_TLS_KEY_INJECT_PATH=
    - VAULT_TLS_CERT_INJECT_PATH=
    - VAULT_TLS_CA_INJECT_PATH=
    - GIT_CONFIG_URL=
    - GIT_CONFIG_REF=
    - GIT_CONFIG_DIR=

    volumes:
    - mqdata:/var/mqm
#    - mqscyaml
#    - mqscic
#    - qmini
#    - webuser
#    - qmtls
#    - qmtrust

  openldap:
    image: docker.io/bitnami/openldap:latest
    ports:
      - '1389:1389'
      - '1636:1636'
    environment:
    - LDAP_ROOT=dc=szesto,dc=com
    - LDAP_ADMIN_USERNAME=admin
    - LDAP_ADMIN_PASSWORD=admin

volumes:
  mqdata: