kind: Pod
apiVersion: v1
metadata:
  name: simon-qm-pod-3
  deletionGracePeriodSeconds: 1
  namespace: mqmq
  finalizers: []
  labels:
    app.kubernetes.io/component: messaging
    app.kubernetes.io/instance: simon1-qm
    app.kubernetes.io/name: mq-queue-manager
    app.kubernetes.io/version: 9.2.2.0
    controller-revision-hash: simon1-qm-6b87457f97
spec:
  restartPolicy: Never
  serviceAccountName: sa1
  priority: 0
  subdomain: qm
  schedulerName: default-scheduler
  enableServiceLinks: true
  affinity: {}
  terminationGracePeriodSeconds: 1
  serviceAccount: sa1
#  volumes:
#    - name: mqmdata
#      persistentVolumeClaim:
#        claimName: qmclaim1
  containers:
    - name: qmgr
      image: 'image-registry.openshift-image-registry.svc:5000/mqmq/mq-server-922:0.1'
      imagePullPolicy: Always
#      command: ["/bin/bash","-c", "sleep 10d"]
      securityContext:
        privileged: true
#        runAsUser: 0
        runAsUser: 1001
        runAsGroup: 1001
#      volumeMounts:
#        - mountPath: /mnt/mqm/data
#          name: mqmdata
      resources:
        limits:
          cpu: 100m
          memory: 50Mi
        requests:
          cpu: 100m
          memory: 50Mi
#      startupProbe:
#        exec:
#          command:
#            - cat
#            - /proc/self/status
#        timeoutSeconds: 5
#        periodSeconds: 5
#        successThreshold: 1
#        failureThreshold: 10
#      readinessProbe:
#        exec:
#          command:
#            - cat
#            - /proc/self/status
#        timeoutSeconds: 5
#        periodSeconds: 5
#        successThreshold: 1
#        failureThreshold: 1
# if liveness probe fails container will be killed
#      livenessProbe:
#        exec:
#          command:
#            - cat
#            - /proc/self/status
#        timeoutSeconds: 5
#        periodSeconds: 30
#        successThreshold: 1
#        failureThreshold: 1
      ports:
        - containerPort: 1414
          protocol: TCP
        - containerPort: 9443
          protocol: TCP
        - containerPort: 9157
          protocol: TCP
